<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="google"
      />
      <h1>Split bill</h1>
      <p>BEST IN MARKET</p>
    </header>
    <main>
      <div class="form">
        <h2>Login</h2>
        <form name="login">
          <label for="email" id="email">Email</label>
          <input type="email" name="email" id="email" required />

          <label for="password" id="password">Password</label>
          <input type="password" name="password" id="password" required />

          <button type="submit">Login</button>
          <p>Don`t have an account? <a href="register.html">Register</a></p>
        </form>
      </div>
    </main>
    <script src="./js/login.js"></script>
  </body>
</html>
